<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Sito Autobiografico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: purple;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            

            display: flex;
            justify-content: center;
            background: pink;
        }
        nav a {
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #555;
        }
        section {
            padding: 2rem;
        }
        footer {
            
            background: pink;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografia</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="progetti.html">Viaggi</a>
        <a href="galleria.html">Galleria</a>
        <a href="contatti.html">Contatti</a>
    </nav>
    <section id="biografia">
        <h2>Dove sono nato: </h2>
        <p>Nato presso Torino, dove ho frequentato la scuola elementare.</p>
        <h2>Studente di Informatica</h2>
        <p>Sto studiando presso Novara in attesa di terminare la scuola il mio hobby oltre alla boxe è quello di esercitarmi sulla creazione di pagine web.</p>
    </section>
    <footer>
        <p>&copy; 2024 Alessio Felletti. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
